# reduced-gwt

./: README.md  nbactions.xml  pom.xml
src/main/java/com/google/gwt/core/client/: Callback.java  GWT.java  JavaScriptObject.java
src/main/java/com/scheible/gwt/reduced/client/: JsBridge.java  ReduceGwtEntryPoint.java
src/main/java/com/scheible/gwt/reduced/client/element/: Dialog.java  TileButton.java
src/main/java/com/scheible/gwt/reduced/client/element/grid/: CellRenderer.java  Grid.java  GridElement.java  NativeGrid.java  RendererFactory.java  RowSelectionListener.java
src/main/java/com/scheible/gwt/reduced/client/framework/application/: FrameworkMethods.java  GwtApplication.java
src/main/java/com/scheible/gwt/reduced/client/framework/browser/: Console.java  Date.java  Json.java  Location.java  Window.java
src/main/java/com/scheible/gwt/reduced/client/framework/browser/dom/: Document.java  DomTokenList.java  Element.java  Node.java
src/main/java/com/scheible/gwt/reduced/client/framework/browser/dom/css/: CssStyleDecleration.java
src/main/java/com/scheible/gwt/reduced/client/framework/browser/promise/: Executor.java  Promise.java  Rejection.java  Rejector.java  Resolution.java  Resolver.java  package-info.java
src/main/java/com/scheible/gwt/reduced/client/framework/browser/request/: ReadyStateHandler.java  XMLHttpRequest.java
src/main/java/com/scheible/gwt/reduced/client/framework/collection/: JsArray.java
src/main/java/com/scheible/gwt/reduced/client/framework/error/: ErrorHandler.java
src/main/java/com/scheible/gwt/reduced/client/framework/fluent/: Dialog.java  ElementWrapper.java  Fluent.java
src/main/java/com/scheible/gwt/reduced/client/framework/mvp/: AbstractPresenter.java  ContainerPresenter.java  DialogPresenter.java  Property.java  UiHandlers.java  View.java  ViewId.java  ViewWithUiHandlers.java
src/main/java/com/scheible/gwt/reduced/client/framework/navigation/: EnterStateEventCallback.java  ExitStateEventCallback.java  State.java  StateFactory.java  States.java  UiRouter.java
src/main/java/com/scheible/gwt/reduced/client/framework/rest/: Ajax.java  AjaxResult.java
src/main/java/com/scheible/gwt/reduced/client/framework/rest/proxy/: TestServiceProxy.java
src/main/java/com/scheible/gwt/reduced/client/mvp/: Navigation.java
src/main/java/com/scheible/gwt/reduced/client/mvp/coordinator/: SelectedItemIdCoordinator.java
src/main/java/com/scheible/gwt/reduced/client/mvp/triad/: AppPresenter.java
src/main/java/com/scheible/gwt/reduced/client/mvp/triad/home/: HomePresenter.java  HomeUiHandlers.java  HomeView.java
src/main/java/com/scheible/gwt/reduced/client/mvp/triad/menu/: MenuPresenter.java
src/main/java/com/scheible/gwt/reduced/client/mvp/triad/menu/items/: ItemsModel.java  ItemsPresenter.java  ItemsUiHandlers.java  ItemsView.java
src/main/java/com/scheible/gwt/reduced/client/mvp/triad/menu/items/selected/: SelectedItemModel.java  SelectedItemPresenter.java  SelectedItemUiHandlers.java  SelectedItemView.java
src/main/java/com/scheible/gwt/reduced/client/mvp/triad/menu/items/selected/editor/: ItemEditorModel.java  ItemEditorPresenter.java
src/main/java/com/scheible/gwt/reduced/client/mvp/triad/menu/others/: OthersPresenter.java
src/main/java/com/scheible/gwt/reduced/server/: ReducedGwtApplication.java  TestController.java
src/main/java/com/scheible/gwt/reduced/server/framework/collection/: JavaArray.java
src/main/java/com/scheible/gwt/reduced/server/framework/rest/: ResponseResult.java  ResponseResultResponseBodyAdvice.java
src/main/java/com/scheible/gwt/reduced/shared/: ColumnDefinitionDto.java  Currency.java  GridDataDto.java  Iso8601DateTimeDto.java  Iso8601DateTimeDtoMeta.java  MoneyAmountDto.java  MoneyAmountDtoMeta.java  TestService.java  TitleDto.java
src/main/java/com/scheible/gwt/reduced/shared/framework/collection/: Array.java  ArrayIterable.java  JsArrayHelper.java
src/main/java/com/scheible/gwt/reduced/shared/framework/dto/: Typeable.java
src/main/java/com/scheible/gwt/reduced/shared/framework/rest/: RestCallback.java  RestResult.java  RestService.java
src/main/java/com/scheible/gwt/reduced/shared/framework/util/: ShouldBeAutoGenerated.java
src/main/resources/com/scheible/gwt/reduced/: Reduced.gwt.xml
src/main/resources/com/scheible/gwt/reduced/server/: simpsons.csv
src/main/resources/static/: index.html  reduced-gwt.js  theme.css
src/main/resources/static/element/: dialog.css  dialog.js  grid.css  grid.js  tile-button.css  tile-button.js
src/main/resources/static/framework/: framework.js  ui-router.js
