<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <groupId>com.scheible.gwt.reduced</groupId>
    <artifactId>reduced-gwt</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
	
	<url>https://github.com/janScheible/reduced-gwt</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jan Scheible</name>
		</developer>
	</developers>
	
	<scm>
		<connection>https://github.com/janScheible/reduced-gwt.git</connection>
	</scm>	

    <properties>
        <java.version>1.8</java.version>

        <gwt.version>2.8.2</gwt.version>
        <gwt.jsinterop.version>1.0.2</gwt.jsinterop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop-annotations</artifactId>
            <version>${gwt.jsinterop.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ui-router-core-es6</artifactId>
            <version>5.0.9</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.scheible.gwt.reduced.server.ReducedGwtApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <id>gwt-compiler-invocation</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>${project.build.directory}/classes/static/gwt</webappDirectory>
                            <deploy>${project.build.directory}/classes/gwt</deploy>
                            <persistentunitcache>false</persistentunitcache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gwt-run-codeserver</id>
                        <goals>
                            <goal>run-codeserver</goal>
                        </goals>
                        <configuration>
                            <launcherDir>${project.build.directory}/classes/static/gwt</launcherDir>
                            <extraJvmArgs>-Dlogback.configurationFile=gwt-codeserver-logback.xml</extraJvmArgs>
                            <style>PRETTY</style>
                            <codeServerPort>9878</codeServerPort>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.jsinterop</groupId>
                        <artifactId>jsinterop-annotations</artifactId>
                        <version>${gwt.jsinterop.version}</version>
                        <classifier>sources</classifier>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateJsInteropExports>true</generateJsInteropExports>
                    <module>com.scheible.gwt.reduced.Reduced</module>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>gwt/**/*.symbolMap</exclude>
                        <exclude>gwt/**/rpcPolicyManifest/manifest.txt</exclude>
                        <exclude>static/gwt/**/*.devmode.js</exclude>

                        <exclude>gwt-codeserver-logback.xml</exclude>

                        <exclude>com/**/client/</exclude>
                        <exclude>com/**/*.gwt.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
